HanTemp.Player/Views/MonitorWindow.xaml

<UserControl x:Class="HanTemp.Player.Views.MonitorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanTemp.Player.Views"
             xmlns:winControl="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--top-->
        <Grid Grid.Row="0">
            
        </Grid>
        <!--player-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <WinFormHost:WindowsFormsHost>
                <winControl:PictureBox x:Name="VideoPanel" SizeMode="Normal"/>
            </WinFormHost:WindowsFormsHost>
            <WinFormHost:WindowsFormsHost Grid.Column="1">
                <winControl:PictureBox x:Name="AudioPanel" SizeMode="Normal"/>
            </WinFormHost:WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
