HanTemp/MainWindow.xaml

<metro:MetroWindow x:Class="HanTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanTemp"
        xmlns:prism="http://prismlibrary.com/"
       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CDV.View" Height="688" Width="1100" WindowState="Maximized">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="RightWindowCommandsRegion"/>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="FlyoutRegion"/>
    </metro:MetroWindow.Flyouts>
    <Grid Background="{StaticResource BackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ContentControl Background="{StaticResource BackGroundBrush}" prism:RegionManager.RegionName="MainRegion" Margin="0 0 0 20">
        </ContentControl>
        <Label Grid.Row="1" Content="@ By dabin WPF开发" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>



    </Grid>
</metro:MetroWindow>
