HanTemp/Views/LeftWindow.xaml

<UserControl x:Class="HanTemp.Views.LeftWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanTemp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:constant="clr-namespace:HanTemp.Infrastructure.Constants;assembly=HanTemp.Infrastructure"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:inf="clr-namespace:HanTemp.Infrastructure.Commands;assembly=HanTemp.Infrastructure"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             loc:LocalizeDictionary.DesignCulture="zh-CN"
             loc:ResxLocalizationProvider.DefaultAssembly="HanTemp"
             loc:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="/HanTemp.Styling;component/Graphics/32x32/setting.png" Stretch="Uniform" Margin="0 5 0 5"/>
            <Button Content="{loc:Loc Setting}" Command="{x:Static inf:ApplicationCommands.ShowCommand}"
                    CommandParameter="{x:Static constant:FlyoutNames.ShellSettingFlyoutName}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
