CDVMediaPlayer/Views/MediaPlayer.xaml

<UserControl xmlns:Views="clr-namespace:HanTemp.Menu.Views;assembly=HanTemp.Menu"  x:Class="CDVMediaPlayer.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:CDVMediaPlayer.Views"
             xmlns:meidia="clr-namespace:AxCNxMediaPlayerApplicationForActiveXLib;assembly=AxCNxMediaPlayerApplicationForActiveXLib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="host">
            <!--<meidia:AxCNxMediaPlayer x:Name="CNxMediaPlayer"/>-->
        </WindowsFormsHost>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="浏览" x:Name="Btn_SelectVideo" Click="Btn_SelectVideo_Click" Style="{StaticResource ButtonBarStyle}"/>
            <TextBox Text="{Binding VideoPath}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="加载" Style="{StaticResource ButtonBarStyle}" Command="{Binding OpenCommand}"/>
            <!--<Button Grid.Row="2" Grid.Column="0" Height="40" Width="100" Content="Play" metro:ButtonHelper.CornerRadius="2" Command="{Binding PlayCommand}" Style="{StaticResource ButtonBarStyle}"/>-->

        </Grid>
        
    </Grid>
</UserControl>
